# PoJun.Dapper

./: .gitignore  PoJun.Dapper.sln  README.md
NuGet/: PoJun.Dapper.Repository.1.0.0.nupkg
PoJun.Dapper.Repository/: PoJun.Dapper.Repository.csproj
PoJun.Dapper.Repository/SqlServer/: DBHelper.cs
source/: PoJun.Dapper.sln
source/NetFramework/PoJun.Dapper.Repository/: PoJun.Dapper.Repository.csproj
source/NetFramework/PoJun.Dapper.Repository/Properties/: AssemblyInfo.cs
source/NetFramework/PoJun.Dapper.Repository/SqlServer/: BaseRepository.cs  DBHelper.cs
source/PoJun.Dapper.Repository/: PoJun.Dapper.Repository.csproj
source/PoJun.Dapper.Repository/Properties/: AssemblyInfo.cs
source/PoJun.Dapper.Repository/SqlServer/: BaseRepository.cs
source/Standard2.0/PoJun.Dapper/: EntityUtil.cs  ExpressionUtil.cs  Operator.cs  PoJun.Dapper.csproj
source/Standard2.0/PoJun.Dapper.Repository/: PoJun.Dapper.Repository.csproj
source/Standard2.0/PoJun.Dapper.Repository/SqlServer/: BaseRepository.cs
source/Standard2.0/PoJun.Dapper.Test/: PoJun.Dapper.Test.csproj  Program.cs
source/Standard2.0/PoJun.Dapper/Attribute/: ColumnAttribute.cs  FunctionAttribute.cs  TableAttribute.cs
source/Standard2.0/PoJun.Dapper/Enum/: ColumnKey.cs  LockType.cs
source/Standard2.0/PoJun.Dapper/IRepository/: IBaseRepository.cs  ISqlBuilder.cs
source/Standard2.0/PoJun.Dapper/Repository/MySql/: BaseRepository.cs
source/Standard2.0/PoJun.Dapper/Repository/PostgreSQL/: BaseRepository.cs
source/Standard2.0/PoJun.Dapper/Repository/SqlServer/: BaseRepository.cs  DBHelper.cs
存储过程/: MySQL分页存储过程.sql  SqlServer分页存储过程.sql
