<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PoJun.Dapper.Repository</PackageId>
    <PackageTags>orm;sql;micro-orm;dapper;pojun</PackageTags>
    <Title>Dapper</Title>
    <Description>基于Dapper二次封装的ORM，支持原生SQL CRUD和Linq CRUD</Description>
    <Authors>PoJun</Authors>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Company>PoJun.Dapper.Repository</Company>
    <Product>PoJun.Dapper.Repository</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <Version>3.1.2</Version>
    <PackageProjectUrl>https://github.com/YGeneral/PoJun.Dapper</PackageProjectUrl>
    <Copyright>PoJun</Copyright>
    <RepositoryUrl>https://github.com/YGeneral/PoJun.Dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1：解决在Docker环境中MySql数据库Linq方式查询时间类型类型的字段时间被格式化为：dd/MM/yyyy hh/mm/ss的问题
2：解决MySql数据库Linq方式下修改枚举类型时只能获取到枚举的Name不能获取到Value的问题</PackageReleaseNotes> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PoJun.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
