<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PoJun.Dapper.Repository</PackageId>
    <PackageTags>orm;sql;micro-orm;dapper;pojun</PackageTags>
    <Title>Dapper</Title>
    <Description>基于Dapper二次封装的ORM，支持原生SQL CRUD和Linq CRUD</Description>
    <Authors>PoJun</Authors>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Company>PoJun.Dapper.Repository</Company>
    <Product>PoJun.Dapper.Repository</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.9.0</AssemblyVersion>
    <FileVersion>3.1.9.0</FileVersion>
    <Version>3.1.9</Version>
    <PackageProjectUrl>https://github.com/YGeneral/PoJun.Dapper</PackageProjectUrl>
    <Copyright>PoJun</Copyright>
    <RepositoryUrl>https://github.com/YGeneral/PoJun.Dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>修复执行SQL的方式进行新增的时候报错的bug</PackageReleaseNotes>
    <PackageIcon>pojun.png</PackageIcon>
    <ApplicationIcon>pojun_128.ico</ApplicationIcon> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PoJun.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pojun.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
